import { useState } from "react";
import { Box, Collapse, Heading, Text, VStack } from "@chakra-ui/react";
import { Link } from "react-router-dom";
import {
  MdArrowDropDown,
  MdArrowDropUp,
  MdPersonAdd,
  MdPerson,
  MdPeople,
  MdMedicalServices,
} from "react-icons/md";

export const Sidebar = () => {
  const [isAccountOpen, setIsAccountOpen] = useState(false);

  const handleToggle = () => setIsAccountOpen(!isAccountOpen);

  return (
    <Box
      width="230px"
      bg="teal.100"
      position="fixed"
      top="60px" // Adjust according to header height
      bottom="0"
      left="0"
      borderRight="1px"
      borderRightColor="gray.500"
      height="calc(100vh - 60px)" // Adjust according to header height
      overflowY="auto"
      boxShadow="md"
      zIndex="1" // Ensure it's below the header
    >
      <Box p="4" borderBottom="1px" borderBottomColor="gray.400">
        <Text fontSize="lg" fontWeight="bold" color="white">
          <Box fontSize="xl">
            <Heading>HMS</Heading>
          </Box>
        </Text>
      </Box>
      <VStack width="100%" alignItems="stretch" spacing={2}>
        <Link to="/admin?tab=summary">
          <Text
            fontSize="18px"
            fontWeight="bold"
            borderBottom="1px"
            borderBottomColor="gray.400"
            p="10px"
            _hover={{ bg: "gray.100" }}
            display="flex"
            alignItems="center"
          >
            <Box as="span" mr={2}>
              <MdMedicalServices />
            </Box>
            Patient Summary
          </Text>
        </Link>

        <Box>
          <Text
            fontSize="18px"
            fontWeight="bold"
            borderBottom="1px"
            borderBottomColor="gray.400"
            p="10px"
            _hover={{ bg: "gray.100" }}
            onClick={handleToggle}
            cursor="pointer"
            display="flex"
            alignItems="center"
          >
            <Box as="span" mr={2}>
              <MdPersonAdd />
            </Box>
            Create Account
            {isAccountOpen ? (
              <Box as="span" ml="auto">
                <MdArrowDropUp />
              </Box>
            ) : (
              <Box as="span" ml="auto">
                <MdArrowDropDown />
              </Box>
            )}
          </Text>
          <Collapse in={isAccountOpen}>
            <VStack alignItems="stretch" pl={6} spacing={1}>
              <Link to="/admin?tab=create-receptionist">
                <Text
                  fontSize="16px"
                  borderBottom="1px"
                  borderBottomColor="gray.300"
                  p="5px"
                  _hover={{ bg: "gray.200" }}
                  display="flex"
                  alignItems="center"
                >
                  <Box as="span" mr={2}>
                    <MdPerson />
                  </Box>
                  Create Receptionist
                </Text>
              </Link>
              <Link to="/admin?tab=create-doctor">
                <Text
                  fontSize="16px"
                  borderBottom="1px"
                  borderBottomColor="gray.300"
                  p="5px"
                  _hover={{ bg: "gray.200" }}
                  display="flex"
                  alignItems="center"
                >
                  <Box as="span" mr={2}>
                    <MdPerson />
                  </Box>
                  Create Doctor
                </Text>
              </Link>
            </VStack>
          </Collapse>
        </Box>

        <Link to="/admin?tab=employees">
          <Text
            fontSize="18px"
            fontWeight="bold"
            borderBottom="1px"
            borderBottomColor="gray.400"
            p="10px"
            _hover={{ bg: "gray.100" }}
            display="flex"
            alignItems="center"
          >
            <Box as="span" mr={2}>
              <MdPeople />
            </Box>
            Employees
          </Text>
        </Link>
      </VStack>
    </Box>
  );
};
